>> transfoz04

omega0 =

    0.0500

Zeta=1.000000e-01

Gp =
 
         0.0025
  ---------------------
  s^2 + 0.01 s + 0.0025
 
Continuous-time transfer function.


Gzi =
 
  0.002487 z + 5.521e-19
  ----------------------
   z^2 - 1.988 z + 0.99
 
Sample time: 1 seconds
Discrete-time transfer function.


Gzz =
 
  0.001246 z + 0.001241
  ---------------------
  z^2 - 1.988 z + 0.99
 
Sample time: 1 seconds
Discrete-time transfer function.

Zeta=5.000000e-01

Gp =
 
         0.0025
  ---------------------
  s^2 + 0.05 s + 0.0025
 
Continuous-time transfer function.


Gzi =
 
  0.002438 z - 2.706e-19
  ----------------------
  z^2 - 1.949 z + 0.9512
 
Sample time: 1 seconds
Discrete-time transfer function.


Gzz =
 
  0.001229 z + 0.001209
  ----------------------
  z^2 - 1.949 z + 0.9512
 
Sample time: 1 seconds
Discrete-time transfer function.

Zeta=8.000000e-01

Gp =
 
         0.0025
  ---------------------
  s^2 + 0.08 s + 0.0025
 
Continuous-time transfer function.


Gzi =
 
  0.002402 z - 1.333e-18
  ----------------------
  z^2 - 1.921 z + 0.9231
 
Sample time: 1 seconds
Discrete-time transfer function.


Gzz =
 
  0.001217 z + 0.001185
  ----------------------
  z^2 - 1.921 z + 0.9231
 
Sample time: 1 seconds
Discrete-time transfer function.
